[mypy]
python_version = 3.5
platform = linux
scripts_are_modules = True
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
strict_optional = False

[flake8]
max-line-length = 120
